# Loads the stream module
load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

# setup custom path that do not require root access
pid /tmp/nginx.pid;
error_log   /dev/stderr;
# Common practice is to run 1 worker process per core
worker_processes  1;
events {
    # Max concurrent clients
    worker_connections  1024;
}
stream {
    log_format log_stream '[$time_iso8601] $remote_addr $protocol [$ssl_preread_server_name] '
    '$status $bytes_sent $bytes_received $session_time';
    access_log /dev/stdout log_stream;
    # tcp forward proxy by SNI
    server {
    # DNS resolver on ROKS cluster
    resolver     172.21.0.10 ipv6=off;
    resolver_timeout 30s;
    listen       18443;
    # Proxy to the server requested through SNI by the client
    proxy_pass   $ssl_preread_server_name:443;
    # Enables extracting information from the TLS ClientHello message at the preread phase.
    ssl_preread  on;
    }
}
